<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="60" Column="50" />
      <File FileName="Assets/Scripts/UI/GameController.cs" Line="82" Column="25" />
      <File FileName="Assets/Scripts/UI/UIText.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>