<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/AxeMove.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIText.cs" Line="6" Column="38" />
      <File FileName="Assets/Scripts/GameController.cs" Line="93" Column="41" />
      <File FileName="Assets/Scripts/ShootBullet.cs" Line="63" Column="59" />
      <File FileName="Assets/Scripts/WepController.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/StartScreen/StartScreenController.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/gameOver/gameOverController.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/Movement/EnemyMovement.cs" Line="60" Column="18" />
      <File FileName="Assets/Scripts/Movement/BulletMove.cs" Line="47" Column="31" />
      <File FileName="Assets/Scripts/Movement/AxeMove.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/Movement/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/spriteRotate.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>