<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapons/BulletMove.cs">
    <Files>
      <File FileName="Assets/Scripts/weapons/BulletMove.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controller/WaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controller/WepController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controller/mysteryBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movement/EnemyMovement.cs" Line="14" Column="7" />
      <File FileName="Assets/Scripts/movement/Enemy2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movement/Enemy3Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/ShootBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movement/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/AxeMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/RocketMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/BombMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>