<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movement/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/controller/GameController.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/controller/WepController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/AxeMove.cs" Line="46" Column="12" />
      <File FileName="Assets/Scripts/weapons/BulletMove.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/weapons/RocketMove.cs" Line="58" Column="38" />
      <File FileName="Assets/Scripts/movement/PlayerMovement.cs" Line="35" Column="46" />
      <File FileName="Assets/Scripts/weapons/ShootBullet.cs" Line="86" Column="52" />
      <File FileName="Assets/Scripts/movement/EnemyMovement.cs" Line="51" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>